
.modal-60w {
  width: 60% !important;
  max-width: initial !important;
}

.my-masonry-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: -30px;
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 30px;
  background-clip: padding-box;
 
}

.my-masonry-grid_column > div {
  /* background: yellow; */
  margin-bottom: 30px;
  border-radius: 50%;
}  

.imag-1{
 cursor: pointer;
 border-radius: 50%;
 width: 100px;
 height: 100px;
}

.imagediv {
  display: flex;
  justify-content:stretch;
}

/* .area {
  display: flex;
  align-items: center;
  border: 2px solid; margin-top:2%; margin-left:auto; margin-right:auto;
  position: relative;
}

.circle-blue {
  background: blue;
  width: 20px;
  height: 20px;
  border-radius: 50%;
} */