<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
       }

       .slider{
        position: relative;
        width: 100%;
        height: 100vh;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        background-size: cover;
        background-color: #16252d;
       }


       h1{
        margin-bottom: -30px;
        font-size: 64px;
       }

       .desc{
        margin: 30px 0;
        font-weight: lighter;
        letter-spacing: 1px;
        color: rgb(219, 214, 214);
       }

       .cta{
        padding: 15px 30px;
        letter-spacing: 0.5px;
        display: inline-block;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        transform: all 0.5s ease;
        /* box-shadow: 0 0 10px white, 0 0 20px white; */
        border-radius: 2%;
        /* cursor: pointer; */
        background-color: #29B475;
   
       }

       span.green-text{
        color: #29b475;
        font-size: 35px;
 
       }

       span.white-text{
        color: white;
        font-size: 35px;
       }
    </style>
</head>
<body>
    <div class="slider">
            <div class="slider-container">
                <h1><span class="green-text">
                    Thousands
                </span>
            <span class="white-text">
                of lives changed
            </span></h1>
                <p class="desc">Hear it from the ones who have been on this journey already</p>
                <div class="cta">
                   Read More Testimonials
                </div>
            </div>
    </div>
</body>
</html>